{
  "permissions": {
    "allow": [
      "Bash(python -m pytest tests/test_smoke.py tests/test_envelope_signatures.py -q)",
      "Bash(python -m ruff check src tests --fix)",
      "Bash(python -m ruff check src tests --statistics)",
      "Bash(python -m ruff check src tests --select S101,S104,S110,F821,F841)",
      "Bash(python -m ruff check src tests --select F821,F841,E702,E402,E741,B904)",
      "Bash(python -m ruff check src tests --select F821,F841,E741,RUF043)",
      "Bash(python -m ruff check src tests --select S110)",
      "Bash(python -m ruff check src tests --select RUF059)",
      "Bash(python -m ruff check src tests)",
      "Bash(python -m mypy)",
      "Bash(python -m bandit -r src -c pyproject.toml -q)",
      "Bash(pip install *)",
      "Bash(python -m bandit -r src -c pyproject.toml --severity-level medium)",
      "Bash(python -m bandit -r src -c pyproject.toml --severity-level medium -q)",
      "Bash(awk -F: '{print $1}')",
      "Bash(python -m pytest)",
      "Bash(python -m pytest tests/test_fhe_equivalence_matrix.py::test_runtime_within_documented_bound -v)",
      "Bash(python -m pytest tests/test_trust_store.py -v)",
      "Bash(grep -v \"^$\")",
      "Bash(python -m pytest tests/test_primitives_concurrency.py -v)",
      "Bash(git add *)",
      "Bash(python -m pytest --cov=regaudit_fhe --cov-report=term)",
      "Bash(python -c \"import yaml; yaml.safe_load\\(open\\('.github/workflows/ci.yml'\\)\\); yaml.safe_load\\(open\\('.github/workflows/publish.yml'\\)\\); yaml.safe_load\\(open\\('.github/workflows/codeql.yml'\\)\\); print\\('ci.yml + publish.yml + codeql.yml: YAML valid'\\)\")",
      "Bash(SOURCE_DATE_EPOCH=$\\(git log -1 --pretty=%ct\\) python -m build --outdir /tmp/repro1)",
      "Bash(SOURCE_DATE_EPOCH=$\\(git log -1 --pretty=%ct\\) python -m build --outdir /tmp/repro2)",
      "Bash(python -c \"import yaml; yaml.safe_load\\(open\\('.github/workflows/ci.yml'\\)\\); yaml.safe_load\\(open\\('.github/workflows/publish.yml'\\)\\); print\\('OK'\\)\")"
    ]
  }
}
